<?xml version="1.0" encoding="utf-8"?>
<kcd_mod>
    <info>
        <name>Dual Dialog</name>
        <modid>dualdialog</modid>
        <description>Displays dialogues in both the selected language and English, but only when
            the game is set to Traditional Chinese, Simplified Chinese, Japanese, or Korean.</description>
        <author>SDxBacon</author>
        <version>1.0.0</version>
        <created_on>17 Feb 2025</created_on>
        <modifies_level>false</modifies_level>
    </info>
    <supports>
        <kcd_version>1.1.1</kcd_version>
    </supports>
</kcd_mod>